<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1576731359" tv-usec="748896" name="region drag">
    <StatefulDiffCommand obj-id="178928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="179664"/>
          <Remove id="179694"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60421129" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179694"/>
            <Region id="179664"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60421129" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179839"/>
            <Region id="179851"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731400" tv-usec="521661" name="region drag">
    <StatefulDiffCommand obj-id="178928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179867"/>
          <Add id="179879"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60421129" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179839"/>
            <Region id="179851"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60421129" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179867"/>
            <Region id="179879"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731403" tv-usec="418024" name="region drag">
    <StatefulDiffCommand obj-id="178928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="179879"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60421129" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179879"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60421129" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731457" tv-usec="562528" name="region drag">
    <StatefulDiffCommand obj-id="178928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179911"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60956845" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="60956845" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731472" tv-usec="471183" name="delete objects">
    <StatefulDiffCommand obj-id="179911" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="178928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="179867"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61426381" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179867"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61426381" y-origin="660">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731474" tv-usec="188032" name="region drag">
    <StatefulDiffCommand obj-id="179911" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61892069" to="61770414"/>
        <beat from="2035" to="2031"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61426381" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61426381" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731509" tv-usec="709178" name="Region end trim">
    <StatefulDiffCommand obj-id="179911" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="106448" to="30414"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61398040" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61398040" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731524" tv-usec="216296" name="Region end trim">
    <StatefulDiffCommand obj-id="179911" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="30414" to="60827"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61398040" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61398040" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576731545" tv-usec="637186" name="Region end trim">
    <StatefulDiffCommand obj-id="179911" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="60827" to="98845"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61398040" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="61398040" y-origin="660">
        <Selection>
          <Regions>
            <Region id="179911"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576987612" tv-usec="233687" name="region drag">
    <StatefulDiffCommand obj-id="74573" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="121656" to="121655"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <Regions>
            <Region id="74573"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <Regions>
            <Region id="74573"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576987622" tv-usec="12069" name="move notes">
    <NoteDiffCommand midi-source="74571">
      <ChangedNotes>
        <Change property="StartTime" old="2.625" new="2.6875" id="143758"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <MIDINotes region-id="74573">
            <note note-id="143758"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <MIDINotes region-id="74573">
            <note note-id="143758"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576987629" tv-usec="168407" name="move notes">
    <NoteDiffCommand midi-source="74571">
      <ChangedNotes>
        <Change property="StartTime" old="3.3125" new="3.375" id="144281"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <MIDINotes region-id="74573">
            <note note-id="144281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <MIDINotes region-id="74573">
            <note note-id="144281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576987635" tv-usec="548558" name="move notes">
    <NoteDiffCommand midi-source="74571">
      <ChangedNotes>
        <Change property="StartTime" old="3.375" new="3.4375" id="144281"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <MIDINotes region-id="74573">
            <note note-id="144281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="268" left-frame="54413462" y-origin="660">
        <Selection>
          <MIDINotes region-id="74573">
            <note note-id="144281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576990083" tv-usec="83324" name="capture">
    <StatefulDiffCommand obj-id="198108" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="198207"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576990186" tv-usec="347811" name="capture">
    <StatefulDiffCommand obj-id="198108" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="198240"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576990459" tv-usec="496026" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8576" left-frame="51512738" y-origin="993">
        <Selection>
          <StripableView id="127670"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8576" left-frame="51512738" y-origin="993">
        <Selection>
          <StripableView id="127670"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576990576" tv-usec="961596" name="capture">
    <StatefulDiffCommand obj-id="198396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="198448"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576990691" tv-usec="2712" name="capture">
    <StatefulDiffCommand obj-id="198396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="198481"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576990817" tv-usec="722679" name="capture">
    <StatefulDiffCommand obj-id="198396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="198547"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079978" tv-usec="659540" name="set loop range from region">
    <MementoCommand obj-id="2973" type-name="ARDOUR::Location">
      <Location id="2973" name="Loop" start="54623172" end="54744828" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="2973" name="Loop" start="54744828" end="54866483" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="54275282" y-origin="462">
        <Selection>
          <Regions>
            <Region id="74763"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="54275282" y-origin="462">
        <Selection>
          <Regions>
            <Region id="74763"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
