<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1577338118" tv-usec="324412" name="region drag">
    <StatefulDiffCommand obj-id="257606" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61019573" to="61017672"/>
        <beat from="2006.3124909297053" to="2006.2499863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257616" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61019573" to="61017672"/>
        <beat from="2006.3125" to="2006.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60891177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="257606"/>
            <Region id="257616"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60891177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="257606"/>
            <Region id="257616"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338149" tv-usec="283649" name="region drag">
    <StatefulDiffCommand obj-id="257606" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61017672" to="61015772"/>
        <beat from="2006.2499863945579" to="2006.1875"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257616" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61017672" to="61015772"/>
        <beat from="2006.25" to="2006.1875147392288"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60921928" y-origin="0">
        <Selection>
          <Regions>
            <Region id="257606"/>
            <Region id="257616"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60921928" y-origin="0">
        <Selection>
          <Regions>
            <Region id="257606"/>
            <Region id="257616"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338166" tv-usec="793450" name="delete objects">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="257606"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="257616"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="60526144" y-origin="0">
        <Selection>
          <Regions>
            <Region id="257606"/>
            <Region id="257616"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="60526144" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338187" tv-usec="928116" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="259019"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="259029"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2576" left-frame="59368876" y-origin="0">
        <Selection>
          <Regions>
            <Region id="249104"/>
            <Region id="249114"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2576" left-frame="59368876" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338193" tv-usec="260439" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61008168" to="61017672"/>
        <beat from="2005.9374965986394" to="2006.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61008168" to="61017672"/>
        <beat from="2005.9375" to="2006.2499863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60936211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60936211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338195" tv-usec="770122" name="Region start trim">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="685603" to="716017"/>
        <length from="58927" to="28513"/>
        <position from="61017672" to="61048086"/>
        <beat from="2006.25" to="2007.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="685603" to="716017"/>
        <length from="58927" to="28513"/>
        <position from="61017672" to="61048086"/>
        <beat from="2006.2499863945579" to="2007.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60936211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="161" left-frame="60936211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338211" tv-usec="216226" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61048086" to="61065194"/>
        <beat from="2007.25" to="2007.8125"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61048086" to="61065194"/>
        <beat from="2007.25" to="2007.8125011337868"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="60562220" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="60562220" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338224" tv-usec="220327" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61065194" to="61048086"/>
        <beat from="2007.8125" to="2007.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61065194" to="61048086"/>
        <beat from="2007.8125011337868" to="2007.2499931972789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="80" left-frame="61029776" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="80" left-frame="61029776" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338236" tv-usec="213018" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61048086" to="61057591"/>
        <beat from="2007.25" to="2007.5625"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61048086" to="61057591"/>
        <beat from="2007.2499931972789" to="2007.5625158730159"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338247" tv-usec="36840" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61057591" to="61065194"/>
        <beat from="2007.5625" to="2007.8125"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61057591" to="61065194"/>
        <beat from="2007.5625158730159" to="2007.8125011337868"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338256" tv-usec="943226" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61065194" to="61061392"/>
        <beat from="2007.8125" to="2007.6875"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61065194" to="61061392"/>
        <beat from="2007.8125011337868" to="2007.6874920634921"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338266" tv-usec="770293" name="region drag">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61061392" to="61053789"/>
        <beat from="2007.6875" to="2007.4375"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61061392" to="61053789"/>
        <beat from="2007.6874920634921" to="2007.4375068027209"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338270" tv-usec="604592" name="Region start trim">
    <StatefulDiffCommand obj-id="259019" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="716017" to="708413"/>
        <length from="28513" to="36117"/>
        <position from="61053789" to="61046185"/>
        <beat from="2007.4375" to="2007.1875"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="259029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="716017" to="708413"/>
        <length from="28513" to="36117"/>
        <position from="61053789" to="61046185"/>
        <beat from="2007.4375068027209" to="2007.1875"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577338282" tv-usec="389023" name="delete objects">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="259019"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="259029"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="259019"/>
            <Region id="259029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="60795272" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593971" tv-usec="436818" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="working song version" start="54014897" end="54014897" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start" start="54014897" end="54014897" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="53730632" y-origin="1059">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="53730632" y-origin="1059">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593985" tv-usec="16590" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start" start="54014897" end="54014897" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start" start="54073823" end="54073823" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="53408072" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="53408072" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593988" tv-usec="638679" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start" start="54073823" end="54073823" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53997192" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53997192" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577594001" tv-usec="513796" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start no intro" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53997192" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53997192" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577594024" tv-usec="349537" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start no intro" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start no intro" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="271073" name="mark4" start="53642328" end="53642328" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53509672" y-origin="0">
        <Selection>
          <Marker id="18244" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53509672" y-origin="0">
        <Selection>
          <Marker id="271073" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577594034" tv-usec="893915" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start no intro" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="271073" name="mark4" start="53642328" end="53642328" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="315" name="session" start="0" end="61960500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="424" name="mark1" start="17595200" end="17595200" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="497" name="mark2" start="24094141" end="24094141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="501" name="mark3" start="24530621" end="24530621" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="563" name="87 take" start="18339517" end="18339517" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1397" name="190109 - Drums - rob full kit take" start="38747172" end="38747172" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1730" name="double down" start="41785620" end="41785620" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1757" name="trying double down beat" start="44860345" end="44860345" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="2973" name="Loop" start="54695847" end="54738533" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="18244" name="song start no intro" start="54068121" end="54068121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="66737" name="Punch" start="61717190" end="61945293" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="271073" name="Song start with intro" start="53642328" end="53642328" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53509672" y-origin="0">
        <Selection>
          <Marker id="271073" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="53509672" y-origin="0">
        <Selection>
          <Marker id="271073" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
